{
  "name": "infusionhrbot",
  "version": "1.0.0",
  "description": "Infusion HR Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://harshal_jethwa@bitbucket.org/harshal_jethwa/infusionhrbot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "hjethwa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/harshal_jethwa/infusionhrbot#readme",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "sendgrid": "^5.0.0"
  }
}
